body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #eae8e7;
    color: #fff;
    display: flex;
    flex-direction: column;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

h1 {
    text-align: center;
}

button {
    margin-left: 25%;
}

.btnBuscar {
    margin-left: 30%;
    background-color: black;
}

.card {
    width: 70%;
    padding: 2rem 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aliceblue;
}

header {
    background: #eae8e7;
    color: #000000;
    text-align: center;
}

form {
    flex-direction: column;
    display: flex;
    margin-top: 10px;
    background: rgb(128, 0, 0);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    gap: 13px;
    margin-bottom: 20px;
    border: 1px solid rgb(128, 0, 0);
}

.container {
    max-width: 800px;
    margin: auto;
    background: rgb(128, 0, 0);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input,
button {
    border: 1px solid rgb(22, 19, 21);
    padding: 11px;
    font-size: 17px;
    border-radius: 35px;
    background-color: #efefef;
}

input::placeholder {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input:focus {

    background-color: #ccc;
    border-color: #ffffff;
    outline: none;
    box-shadow: 0 0 4px rgba(178, 98, 221, 0.5);
}

button {
    background-color: rgb(45, 1, 1);
    color: white;
    border: none;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 03.s ease;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-left: 4px;
    border-radius: 30px;

}

button:hover {
    background-color: #ffffff;
    color: #000000;
}

#search {
    background-color: #efefef;
    margin: 30px auto;
    max-width: 420px;
    width: 100%;
    display: block;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #ccc;
    font-size: 17px;
    text-align: center;
}

#lista-usuarios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    justify-items: center;
}

.user-card {
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    width: 100%;
    max-width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.user-card:hover{
    transform: scale(1.03);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    background-color:  rgb(45, 1, 1);
}
.user-card:hover h3 {
   color:  rgb(255, 254, 254);
}
.user-card:hover p {
   color:  rgb(255, 252, 252);
}

.user-card h3 {
    margin-top: 0;
    color: #000000;
    font-size: 20px bold;
}

.user-card p {
    margin: 6px 0;
    font-size: 18px;
    color: #000000;
}

main {
    margin-top: 1%;
}

footer {
    width: 100%;
    background-color:  rgb(45, 1, 1);
    color: rgb(245, 245, 245);
    text-align: center;
}

.wrapper {
    display: grid;
    /* Habilita o Grid */
    grid-template-rows: auto 1fr auto;
    /* Define 3 linhas: header (auto), content (1fr - preenche o restante), footer (auto) */
    min-height: 100vh;
    /* Garante que a div tenha no m√≠nimo a altura da viewport */
}